{
  "name": "cognito-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "openid-client": "^5.4.0",
    "dotenv": "^16.4.5"
  }
}
